JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = "test"
GOOGLE_CLIENT_ID = 710428268267-mbt8dqh2ng3gkocdrvtq2jcto1djh3jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Iv23liCEMtRZCZpNZCKm
GITHUB_CLIENT_SECRET = 23d5d1119779c66a51a5efe0143f40156eb7bbde